.containerHeader {
  /* size */
  height: 80px;
  width: 100%;

  /* position */
  position: absolute;
  top: 0;

  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* atributes */
  background-color: #ffffff;
}

.containerFooter {
  /* size */
  height: 80px;
  width: 100%;

  /* position */
  position: absolute;
  bottom: 0;

  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textContainer {
  /* Display */
  display: flex;
  gap: 18px;
}

.textFooter {
  /* atributes */
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #708797;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
